[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=html\winappdbg-reference.chm
Default Window=WinAppDbg Reference
Default topic=html\index.html
Display compile notes=No
Display compile progress=Yes
Full-text search=Yes
Language=0x409 English (United States)

[WINDOWS]
WinAppDbg Reference="WinAppDbg Reference","html\index.html","html\index.html","html\index.html","html\index.html","http://winappdbg.sourceforge.net","Project homepage","http://winappdbg.sourceforge.net/doc","View this help online",0x2421,,0xc304e,,0x11830000,,,1,,,0

[FILES]
html\index.html

[INFOTYPES]
